# YJYKS

./: README.md  package.json  pom.xml
documents/: datas.sql  tables.sql  毕业答辩.pptx  毕业论文-软件1511-雍嘉远(2).doc  毕业论文-软件1511-雍嘉远(终稿)(1).doc
server/: pom.xml
server/src/main/java/app/: Application.java
server/src/main/java/app/controllers/: EquipController.java  FilesController.java  LoginController.java  RegisterController.java  TrInfoController.java  TsubController.java  UserController.java
server/src/main/java/app/converts/: EquipConvert.java  FileConvert.java  TrInfoConvert.java  TsubConvert.java  UserConvert.java
server/src/main/java/app/dtos/: EquipDTO.java  FileDTO.java  PromptMsgDto.java  SaveFileMsgDto.java  TrInfoDTO.java  TsubDTO.java  UserDTO.java
server/src/main/java/app/entities/: EquipEntity.java  FileEntity.java  TrInfoEntity.java  TsubEntity.java  UserEntity.java
server/src/main/java/app/repos/: EquipRepo.java  FileRepo.java  LoginRepo.java  RegisterRepo.java  TrInfoRepo.java  TsubRepo.java  UserRepo.java
server/src/main/java/app/services/: EquipService.java  FilesService.java  LoginService.java  RegisterService.java  TrInfoService.java  TsubService.java  UserService.java
server/src/main/java/app/services/servicesImpl/: EquipServiceImpl.java  FilesServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  TrInfoServiceImpl.java  TsubServiceImpl.java  UserServiceImpl.java
server/src/main/java/app/utils/: ImgUtils.java  UserConvert.java  VideoUtils.java
server/src/main/resources/: application.properties
server/src/test/java/app/: LoginControllerTest.java
src/main/java/app/controllers/: LoginController.java  RegisterController.java  UserController.java
src/main/java/app/dtos/: PromptMsg.java  UserDTO.java
src/main/java/app/entities/: UserEntity.java
src/main/java/app/repos/: LoginRepo.java  UserRepo.java
src/main/java/app/services/: LoginService.java  UserService.java
src/main/java/app/services/servicesImpl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
ui/: README.md  angular.json  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  karma.conf.js  styles.css
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
ui/src/app/login-page/: login-page.component.html  login-page.component.ts
ui/src/app/main-page/: main-page.component.html  main-page.component.ts  main-page.mudule.ts
ui/src/app/main-page/base-msg/: base-msg.component.html  base-msg.component.spec.ts  base-msg.component.ts
ui/src/app/main-page/chain-management/: chain-management.component.html  chain-management.component.spec.ts  chain-management.component.ts
ui/src/app/main-page/chart-display/: chart-display.component.html
ui/src/app/main-page/class-name/: class-name.component.html  class-name.component.spec.ts  class-name.component.ts
ui/src/app/main-page/default-display/: default-display.component.html  default-display.component.spec.ts  default-display.component.ts
ui/src/app/main-page/experiment-crud/: experiment-crud.component.html  experiment-crud.component.spec.ts  experiment-crud.component.ts
ui/src/app/main-page/experiment-name/: experiment-name.component.html  experiment-name.component.spec.ts  experiment-name.component.ts
ui/src/app/main-page/experiment-repot-gather/: experiment-repot-gather.component.html  experiment-repot-gather.component.spec.ts  experiment-repot-gather.component.ts
ui/src/app/main-page/instructor-management/: instructor-management.component.html  instructor-management.component.ts
ui/src/app/main-page/numerical-statement/: numerical-statement.component.html  numerical-statement.component.spec.ts  numerical-statement.component.ts
ui/src/app/main-page/type/: type.component.html
ui/src/app/main-page/upload-management/: upload-management.component.html  upload-management.component.spec.ts  upload-management.component.ts
ui/src/app/main-page/user-management/: user-management.component.html  user-management.component.ts
ui/src/app/welcome-page-component/: welcome-page-component.component.html  welcome-page-component.component.ts
