#server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/yjyks?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

img_store_path=D://test_img_path
spring.servlet.multipart.max-file-size = -1
spring.http.multipart.max-request-size=-1